<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concept by Azizovich</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
  <head>
    <link rel="icon" href="Concept by Azizovich (5).png" type="image/png">
</head>


  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif']
          }
        }
      }
    };
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="font-sans bg-white text-gray-800">

  <!-- Навигация -->
<section class="h-screen bg-black flex items-center justify-center text-white relative">
  <div class="bg-transparent p-10 text-center max-w-2xl">
    <img src="Concept by Azizovich (5).png" alt="Логотип" class="mx-auto mb-6 w-238 h-auto animate-appear">
    <h1 class="text-white text-shadow"></h1>
  </div>
</section>


   <header class="fixed top-0 w-full bg-white shadow z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center space-x-3">
      <img src="Concept by Azizovich (2).png" alt="Concept by Azizovich" class="h-12 animate-rotate">
      <span class="text-black text-lg font-bold">Concept by Azizovich</span>
    </div>
    <nav>
      <ul class="flex space-x-6 text-sm font-semibold animate-slide-in">
        <li><a href="#portfolio" class="hover:text-gray-500">Портфолио</a></li>
        <li><a href="#services" class="hover:text-gray-500">Услуги</a></li>
        <li><a href="#contact" class="hover:text-gray-500">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>





 
  <!-- Портфолио -->
  <section id="portfolio" class="py-20 px-4">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-10">Наши проекты</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="portfolio-item">
        <img src="widen_414_q90_2696442_18ff1979d4097a8790afa81bc.webp" class="rounded shadow hover:scale-105 transition" />
      </div>
      <div class="portfolio-item">
        <img src="Kursy-dizajna-interera-v-Sankt-Peterburge.jpg" class="rounded shadow hover:scale-105 transition" />
      </div>
      <div class="portfolio-item">
        <img src="cover.jpg" class="rounded shadow hover:scale-105 transition" />
      </div>
      <div class="portfolio-item">
        <img src="db_158888.jpg" class="rounded shadow hover:scale-105 transition" />
      </div>
      <div class="portfolio-item">
        <img src="def_7299c9e837e4f32bd151d4f6f71516b1cb121b49_3_.png" class="rounded shadow hover:scale-105 transition" />
      </div>
      <div class="portfolio-item">
        <img src="fit_867_530_false_crop_938_527_0_22_q90_2696732_cfcb75199fcbcf295ab7ff8c0.jpeg" class="rounded shadow hover:scale-105 transition" />
      </div>
    </div>
  </div>
</section>


  <!-- Услуги -->
  <section id="services" class="py-20 bg-gray-100 px-4">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-10">Наши услуги</h2>
      <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 text-center">
        <div class="p-6 bg-white shadow rounded">
          <h3 class="text-xl font-bold mb-2">Дизайн интерьера</h3>
          <p class="text-gray-600">Полный проект интерьера с чертежами и визуализациями.</p>
        </div>
        <div class="p-6 bg-white shadow rounded">
          <h3 class="text-xl font-bold mb-2">3D-визуализация</h3>
          <p class="text-gray-600">Фотореалистичные изображения вашего будущего пространства.</p>
        </div>
        <div class="p-6 bg-white shadow rounded">
          <h3 class="text-xl font-bold mb-2">Авторский надзор</h3>
          <p class="text-gray-600">Контроль за выполнением дизайн-проекта на всех этапах.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Контакты -->
  <section id="contact" class="py-20 px-4">
    <div class="max-w-xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Свяжитесь с нами</h2>
    </div>
  </section>
  

  <!-- Подвал -->
  <footer class="bg-black text-white text-center py-6">
    <p>&copy; 2025 Concept by Azizovich. Все права защищены.</p>
  </footer>

</body>
</html>
